<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#424242"
	android:paddingTop="50dip"
	tools:context=".Checkmate">

	<TextView
		android:id="@+id/white_timer_label"
		android:layout_width="20dp"
		android:layout_height="15dp"
		android:layout_alignTop="@+id/white_timer"
		android:layout_alignParentLeft="true"
		android:text="@string/white_short"
		android:textColor="@color/white" />

	<Chronometer
		android:id="@+id/white_timer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+id/white_timer_label" />

	<TextView
		android:id="@+id/black_timer_label"
		android:layout_width="20dp"
		android:layout_height="15dp"
		android:layout_alignTop="@+id/black_timer"
		android:layout_below="@+id/white_timer_label"
		android:layout_alignParentLeft="true"
		android:text="@string/black_short"
		android:textColor="@color/white" />

	<Chronometer
		android:id="@+id/black_timer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/white_timer"
		android:layout_toRightOf="@+id/black_timer_label" />

	<name.matco.checkmate.ui.CapturedPieces
		android:id="@+id/captured_black_pieces"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:layout_marginTop="10dp"
		android:layout_below="@+id/black_timer_label" />

	<name.matco.checkmate.ui.Chessboard
		android:id="@+id/chessboard"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="0dp"
		android:padding="0dp"
		android:layout_below="@+id/captured_black_pieces" />

	<name.matco.checkmate.ui.CapturedPieces
		android:id="@+id/captured_white_pieces"
		android:layout_width="match_parent"
		android:layout_height="25dp"
		android:layout_below="@+id/chessboard" />

</RelativeLayout>